#!/usr/bin/env python3
# Takes an image as the first parameter.
# Produces a map with the image as pixelart
#
# Author: Patiga
# License: AGPL

from PIL import Image
import numpy as np
import sys
import twmap
import os
from functools import lru_cache

# See pixelart-precompute.py for code generation
# === Code below is generated ===

index_mappings = [[(0, 0, 0), (1, 0, 0), (2, 0, 0), (3, 0, 0), (4, 0, 0), (5, 0, 0), (6, 0, 0), (7, 0, 0), (8, 0, 0), (9, 0, 0), (10, 0, 0), (11, 0, 0), (12, 0, 0), (13, 0, 0), (14, 0, 0), (15, 0, 0), (16, 0, 0), (17, 0, 0), (18, 0, 0), (19, 0, 0), (20, 0, 0), (21, 0, 0), (22, 0, 0), (23, 0, 0), (24, 0, 0), (25, 0, 0), (26, 0, 0), (27, 0, 0), (28, 0, 0), (29, 0, 0), (30, 0, 0), (31, 0, 0), (32, 0, 0), (33, 0, 0), (34, 0, 0), (35, 0, 0), (36, 0, 0), (37, 0, 0), (38, 0, 0), (39, 0, 0), (40, 0, 0), (41, 0, 0), (42, 0, 0), (43, 0, 0), (44, 0, 0), (45, 0, 0), (46, 0, 0), (47, 0, 0), (48, 0, 0), (49, 0, 0), (50, 0, 0), (51, 0, 0), (52, 0, 0), (53, 0, 0), (54, 0, 0), (55, 0, 0), (56, 0, 0), (57, 0, 0), (58, 0, 0), (59, 0, 0), (60, 0, 0), (61, 0, 0), (62, 0, 0), (63, 0, 0), (0, 128, 0), (1, 128, 0), (2, 128, 0), (3, 128, 0), (4, 128, 0), (5, 128, 0), (6, 128, 0), (7, 128, 0), (8, 128, 0), (9, 128, 0), (10, 128, 0), (11, 128, 0), (12, 128, 0), (13, 128, 0), (14, 128, 0), (15, 128, 0), (16, 128, 0), (17, 128, 0), (18, 128, 0), (19, 128, 0), (20, 128, 0), (21, 128, 0), (22, 128, 0), (23, 128, 0), (24, 128, 0), (25, 128, 0), (26, 128, 0), (27, 128, 0), (28, 128, 0), (29, 128, 0), (30, 128, 0), (31, 128, 0), (32, 128, 0), (33, 128, 0), (34, 128, 0), (35, 128, 0), (36, 128, 0), (37, 128, 0), (38, 128, 0), (39, 128, 0), (40, 128, 0), (41, 128, 0), (42, 128, 0), (43, 128, 0), (44, 128, 0), (45, 128, 0), (46, 128, 0), (47, 128, 0), (48, 128, 0), (49, 128, 0), (50, 128, 0), (51, 128, 0), (52, 128, 0), (53, 128, 0), (54, 128, 0), (55, 128, 0), (56, 128, 0), (57, 128, 0), (58, 128, 0), (59, 128, 0), (60, 128, 0), (61, 128, 0), (62, 128, 0), (0, 0, 64), (1, 0, 64), (2, 0, 64), (3, 0, 64), (4, 0, 64), (5, 0, 64), (6, 0, 64), (7, 0, 64), (8, 0, 64), (9, 0, 64), (10, 0, 64), (11, 0, 64), (12, 0, 64), (13, 0, 64), (14, 0, 64), (15, 0, 64), (16, 0, 64), (17, 0, 64), (18, 0, 64), (19, 0, 64), (20, 0, 64), (21, 0, 64), (22, 0, 64), (23, 0, 64), (24, 0, 64), (25, 0, 64), (26, 0, 64), (27, 0, 64), (28, 0, 64), (29, 0, 64), (30, 0, 64), (31, 0, 64), (32, 0, 64), (33, 0, 64), (34, 0, 64), (35, 0, 64), (36, 0, 64), (37, 0, 64), (38, 0, 64), (39, 0, 64), (40, 0, 64), (41, 0, 64), (42, 0, 64), (43, 0, 64), (44, 0, 64), (45, 0, 64), (46, 0, 64), (47, 0, 64), (48, 0, 64), (49, 0, 64), (50, 0, 64), (51, 0, 64), (52, 0, 64), (53, 0, 64), (54, 0, 64), (55, 0, 64), (56, 0, 64), (57, 0, 64), (58, 0, 64), (59, 0, 64), (60, 0, 64), (61, 0, 64), (62, 0, 64), (63, 0, 64), (0, 128, 64), (2, 128, 64), (3, 128, 64), (4, 128, 64), (5, 128, 64), (6, 128, 64), (7, 128, 64), (8, 128, 64), (9, 128, 64), (10, 128, 64), (11, 128, 64), (12, 128, 64), (13, 128, 64), (14, 128, 64), (15, 128, 64), (16, 128, 64), (17, 128, 64), (18, 128, 64), (19, 128, 64), (20, 128, 64), (21, 128, 64), (22, 128, 64), (23, 128, 64), (24, 128, 64), (25, 128, 64), (26, 128, 64), (27, 128, 64), (28, 128, 64), (29, 128, 64), (30, 128, 64), (31, 128, 64), (32, 128, 64), (33, 128, 64), (34, 128, 64), (35, 128, 64), (36, 128, 64), (37, 128, 64), (38, 128, 64), (39, 128, 64), (40, 128, 64), (41, 128, 64), (42, 128, 64), (43, 128, 64), (44, 128, 64), (45, 128, 64), (46, 128, 64), (47, 128, 64), (48, 128, 64), (49, 128, 64), (50, 128, 64), (51, 128, 64), (52, 128, 64), (53, 128, 64), (54, 128, 64), (55, 128, 64), (56, 128, 64), (57, 128, 64), (58, 128, 64), (59, 128, 64), (60, 128, 64), (61, 128, 64), (62, 128, 64), (63, 128, 64), (63, 128, 64), (63, 128, 64)], [(0, 0, 0), (0, 1, 0), (0, 2, 0), (0, 3, 0), (0, 4, 0), (0, 5, 0), (0, 6, 0), (0, 7, 0), (0, 8, 0), (0, 9, 0), (0, 10, 0), (0, 11, 0), (0, 12, 0), (0, 13, 0), (0, 14, 0), (0, 15, 0), (0, 16, 0), (0, 17, 0), (0, 18, 0), (0, 19, 0), (0, 20, 0), (0, 21, 0), (0, 22, 0), (0, 23, 0), (0, 24, 0), (0, 25, 0), (0, 26, 0), (0, 27, 0), (0, 28, 0), (0, 29, 0), (0, 30, 0), (0, 31, 0), (0, 32, 0), (0, 33, 0), (0, 34, 0), (0, 35, 0), (0, 36, 0), (0, 37, 0), (0, 38, 0), (0, 39, 0), (0, 40, 0), (0, 41, 0), (0, 42, 0), (0, 43, 0), (0, 44, 0), (0, 45, 0), (0, 46, 0), (0, 47, 0), (0, 48, 0), (0, 49, 0), (0, 50, 0), (0, 51, 0), (0, 52, 0), (0, 53, 0), (0, 54, 0), (0, 55, 0), (0, 56, 0), (0, 57, 0), (0, 58, 0), (0, 59, 0), (0, 60, 0), (0, 61, 0), (0, 62, 0), (0, 63, 0), (64, 0, 0), (64, 1, 0), (64, 2, 0), (64, 3, 0), (64, 4, 0), (64, 5, 0), (64, 6, 0), (64, 7, 0), (64, 8, 0), (64, 9, 0), (64, 10, 0), (64, 11, 0), (64, 12, 0), (64, 13, 0), (64, 14, 0), (64, 15, 0), (64, 16, 0), (64, 17, 0), (64, 18, 0), (64, 19, 0), (64, 20, 0), (64, 21, 0), (64, 22, 0), (64, 23, 0), (64, 24, 0), (64, 25, 0), (64, 26, 0), (64, 27, 0), (64, 28, 0), (64, 29, 0), (64, 30, 0), (64, 31, 0), (64, 32, 0), (64, 33, 0), (64, 34, 0), (64, 35, 0), (64, 36, 0), (64, 37, 0), (64, 38, 0), (64, 39, 0), (64, 40, 0), (64, 41, 0), (64, 42, 0), (64, 43, 0), (64, 44, 0), (64, 45, 0), (64, 46, 0), (64, 47, 0), (64, 48, 0), (64, 49, 0), (64, 50, 0), (64, 51, 0), (64, 52, 0), (64, 53, 0), (64, 54, 0), (64, 55, 0), (64, 56, 0), (64, 57, 0), (64, 58, 0), (64, 59, 0), (64, 60, 0), (64, 61, 0), (64, 62, 0), (0, 0, 128), (0, 1, 128), (0, 2, 128), (0, 3, 128), (0, 4, 128), (0, 5, 128), (0, 6, 128), (0, 7, 128), (0, 8, 128), (0, 9, 128), (0, 10, 128), (0, 11, 128), (0, 12, 128), (0, 13, 128), (0, 14, 128), (0, 15, 128), (0, 16, 128), (0, 17, 128), (0, 18, 128), (0, 19, 128), (0, 20, 128), (0, 21, 128), (0, 22, 128), (0, 23, 128), (0, 24, 128), (0, 25, 128), (0, 26, 128), (0, 27, 128), (0, 28, 128), (0, 29, 128), (0, 30, 128), (0, 31, 128), (0, 32, 128), (0, 33, 128), (0, 34, 128), (0, 35, 128), (0, 36, 128), (0, 37, 128), (0, 38, 128), (0, 39, 128), (0, 40, 128), (0, 41, 128), (0, 42, 128), (0, 43, 128), (0, 44, 128), (0, 45, 128), (0, 46, 128), (0, 47, 128), (0, 48, 128), (0, 49, 128), (0, 50, 128), (0, 51, 128), (0, 52, 128), (0, 53, 128), (0, 54, 128), (0, 55, 128), (0, 56, 128), (0, 57, 128), (0, 58, 128), (0, 59, 128), (0, 60, 128), (0, 61, 128), (0, 62, 128), (0, 63, 128), (64, 1, 128), (64, 2, 128), (64, 3, 128), (64, 4, 128), (64, 5, 128), (64, 6, 128), (64, 7, 128), (64, 8, 128), (64, 9, 128), (64, 10, 128), (64, 11, 128), (64, 12, 128), (64, 13, 128), (64, 14, 128), (64, 15, 128), (64, 16, 128), (64, 17, 128), (64, 18, 128), (64, 19, 128), (64, 20, 128), (64, 21, 128), (64, 22, 128), (64, 23, 128), (64, 24, 128), (64, 25, 128), (64, 26, 128), (64, 27, 128), (64, 28, 128), (64, 29, 128), (64, 30, 128), (64, 31, 128), (64, 32, 128), (64, 33, 128), (64, 34, 128), (64, 35, 128), (64, 36, 128), (64, 37, 128), (64, 38, 128), (64, 39, 128), (64, 40, 128), (64, 41, 128), (64, 42, 128), (64, 43, 128), (64, 44, 128), (64, 45, 128), (64, 46, 128), (64, 47, 128), (64, 48, 128), (64, 49, 128), (64, 50, 128), (64, 51, 128), (64, 52, 128), (64, 53, 128), (64, 54, 128), (64, 55, 128), (64, 56, 128), (64, 57, 128), (64, 58, 128), (64, 59, 128), (64, 60, 128), (64, 61, 128), (64, 62, 128), (64, 63, 128), (64, 63, 128), (64, 63, 128)], [(0, 0, 0), (0, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 2), (0, 0, 2), (0, 0, 3), (0, 0, 3), (0, 0, 4), (0, 0, 4), (0, 0, 5), (0, 0, 5), (0, 0, 6), (0, 0, 6), (0, 0, 7), (0, 0, 7), (0, 0, 8), (0, 0, 8), (0, 0, 9), (0, 0, 9), (0, 0, 10), (0, 0, 10), (0, 0, 11), (0, 0, 11), (0, 0, 12), (0, 0, 12), (0, 0, 13), (0, 0, 13), (0, 0, 14), (0, 0, 14), (0, 0, 15), (0, 0, 15), (0, 0, 16), (0, 0, 16), (0, 0, 17), (0, 0, 17), (0, 0, 18), (0, 0, 18), (0, 0, 19), (0, 0, 19), (0, 0, 20), (0, 0, 20), (0, 0, 21), (0, 0, 21), (0, 0, 22), (0, 0, 22), (0, 0, 23), (0, 0, 23), (0, 0, 24), (0, 0, 24), (0, 0, 25), (0, 0, 25), (0, 0, 26), (0, 0, 26), (0, 0, 27), (0, 0, 27), (0, 0, 28), (0, 0, 28), (0, 0, 29), (0, 0, 29), (0, 0, 30), (0, 0, 30), (0, 0, 31), (0, 0, 31), (0, 64, 0), (0, 0, 32), (0, 64, 1), (0, 0, 33), (0, 64, 2), (0, 0, 34), (0, 64, 3), (0, 0, 35), (0, 64, 4), (0, 0, 36), (0, 64, 5), (0, 0, 37), (0, 64, 6), (0, 0, 38), (0, 64, 7), (0, 0, 39), (0, 64, 8), (0, 0, 40), (0, 64, 9), (0, 0, 41), (0, 64, 10), (0, 0, 42), (0, 64, 11), (0, 0, 43), (0, 64, 12), (0, 0, 44), (0, 64, 13), (0, 0, 45), (0, 64, 14), (0, 0, 46), (0, 64, 15), (0, 0, 47), (0, 64, 16), (0, 0, 48), (0, 64, 17), (0, 0, 49), (0, 64, 18), (0, 0, 50), (0, 64, 19), (0, 0, 51), (0, 64, 20), (0, 0, 52), (0, 64, 21), (0, 0, 53), (0, 64, 22), (0, 0, 54), (0, 64, 23), (0, 0, 55), (0, 64, 24), (0, 0, 56), (0, 64, 25), (0, 0, 57), (0, 64, 26), (0, 0, 58), (0, 64, 27), (0, 0, 59), (0, 64, 28), (0, 0, 60), (0, 64, 29), (0, 0, 61), (0, 64, 30), (0, 0, 62), (0, 64, 31), (0, 0, 63), (0, 64, 32), (128, 64, 1), (0, 64, 33), (128, 64, 2), (0, 64, 34), (128, 64, 3), (0, 64, 35), (128, 64, 4), (0, 64, 36), (128, 64, 5), (0, 64, 37), (128, 64, 6), (0, 64, 38), (128, 64, 7), (0, 64, 39), (128, 64, 8), (0, 64, 40), (128, 64, 9), (0, 64, 41), (128, 64, 10), (0, 64, 42), (128, 64, 11), (0, 64, 43), (128, 64, 12), (0, 64, 44), (128, 64, 13), (0, 64, 45), (128, 64, 14), (0, 64, 46), (128, 64, 15), (0, 64, 47), (128, 64, 16), (0, 64, 48), (128, 64, 17), (0, 64, 49), (128, 64, 18), (0, 64, 50), (128, 64, 19), (0, 64, 51), (128, 64, 20), (0, 64, 52), (128, 64, 21), (0, 64, 53), (128, 64, 22), (0, 64, 54), (128, 64, 23), (0, 64, 55), (128, 64, 24), (0, 64, 56), (128, 64, 25), (0, 64, 57), (128, 64, 26), (0, 64, 58), (128, 64, 27), (0, 64, 59), (128, 64, 28), (0, 64, 60), (128, 64, 29), (0, 64, 61), (128, 64, 30), (0, 64, 62), (128, 64, 31), (0, 64, 63), (128, 64, 32), (128, 64, 33), (128, 64, 33), (128, 64, 34), (128, 64, 34), (128, 64, 35), (128, 64, 35), (128, 64, 36), (128, 64, 36), (128, 64, 37), (128, 64, 37), (128, 64, 38), (128, 64, 38), (128, 64, 39), (128, 64, 39), (128, 64, 40), (128, 64, 40), (128, 64, 41), (128, 64, 41), (128, 64, 42), (128, 64, 42), (128, 64, 43), (128, 64, 43), (128, 64, 44), (128, 64, 44), (128, 64, 45), (128, 64, 45), (128, 64, 46), (128, 64, 46), (128, 64, 47), (128, 64, 47), (128, 64, 48), (128, 64, 48), (128, 64, 49), (128, 64, 49), (128, 64, 50), (128, 64, 50), (128, 64, 51), (128, 64, 51), (128, 64, 52), (128, 64, 52), (128, 64, 53), (128, 64, 53), (128, 64, 54), (128, 64, 54), (128, 64, 55), (128, 64, 55), (128, 64, 56), (128, 64, 56), (128, 64, 57), (128, 64, 57), (128, 64, 58), (128, 64, 58), (128, 64, 59), (128, 64, 59), (128, 64, 60), (128, 64, 60), (128, 64, 61), (128, 64, 61), (128, 64, 62), (128, 64, 62), (128, 64, 63), (128, 64, 63), (128, 64, 63), (128, 64, 63)]]
textures = [[(0, 0, 0, 255), (4, 0, 0, 255), (8, 0, 0, 255), (12, 0, 0, 255), (16, 0, 0, 255), (20, 0, 0, 255), (24, 0, 0, 255), (28, 0, 0, 255), (32, 0, 0, 255), (36, 0, 0, 255), (40, 0, 0, 255), (44, 0, 0, 255), (48, 0, 0, 255), (52, 0, 0, 255), (56, 0, 0, 255), (60, 0, 0, 255), (64, 0, 0, 255), (68, 0, 0, 255), (72, 0, 0, 255), (76, 0, 0, 255), (80, 0, 0, 255), (84, 0, 0, 255), (88, 0, 0, 255), (92, 0, 0, 255), (96, 0, 0, 255), (100, 0, 0, 255), (104, 0, 0, 255), (108, 0, 0, 255), (112, 0, 0, 255), (116, 0, 0, 255), (120, 0, 0, 255), (124, 0, 0, 255), (128, 0, 0, 255), (132, 0, 0, 255), (136, 0, 0, 255), (140, 0, 0, 255), (144, 0, 0, 255), (148, 0, 0, 255), (152, 0, 0, 255), (156, 0, 0, 255), (160, 0, 0, 255), (164, 0, 0, 255), (168, 0, 0, 255), (172, 0, 0, 255), (176, 0, 0, 255), (180, 0, 0, 255), (184, 0, 0, 255), (188, 0, 0, 255), (192, 0, 0, 255), (196, 0, 0, 255), (200, 0, 0, 255), (204, 0, 0, 255), (208, 0, 0, 255), (212, 0, 0, 255), (216, 0, 0, 255), (220, 0, 0, 255), (224, 0, 0, 255), (228, 0, 0, 255), (232, 0, 0, 255), (236, 0, 0, 255), (240, 0, 0, 255), (244, 0, 0, 255), (248, 0, 0, 255), (252, 0, 0, 255), (0, 255, 0, 255), (4, 255, 0, 255), (8, 255, 0, 255), (12, 255, 0, 255), (16, 255, 0, 255), (20, 255, 0, 255), (24, 255, 0, 255), (28, 255, 0, 255), (32, 255, 0, 255), (36, 255, 0, 255), (40, 255, 0, 255), (44, 255, 0, 255), (48, 255, 0, 255), (52, 255, 0, 255), (56, 255, 0, 255), (60, 255, 0, 255), (64, 255, 0, 255), (68, 255, 0, 255), (72, 255, 0, 255), (76, 255, 0, 255), (80, 255, 0, 255), (84, 255, 0, 255), (88, 255, 0, 255), (92, 255, 0, 255), (96, 255, 0, 255), (100, 255, 0, 255), (104, 255, 0, 255), (108, 255, 0, 255), (112, 255, 0, 255), (116, 255, 0, 255), (120, 255, 0, 255), (124, 255, 0, 255), (128, 255, 0, 255), (132, 255, 0, 255), (136, 255, 0, 255), (140, 255, 0, 255), (144, 255, 0, 255), (148, 255, 0, 255), (152, 255, 0, 255), (156, 255, 0, 255), (160, 255, 0, 255), (164, 255, 0, 255), (168, 255, 0, 255), (172, 255, 0, 255), (176, 255, 0, 255), (180, 255, 0, 255), (184, 255, 0, 255), (188, 255, 0, 255), (192, 255, 0, 255), (196, 255, 0, 255), (200, 255, 0, 255), (204, 255, 0, 255), (208, 255, 0, 255), (212, 255, 0, 255), (216, 255, 0, 255), (220, 255, 0, 255), (224, 255, 0, 255), (228, 255, 0, 255), (232, 255, 0, 255), (236, 255, 0, 255), (240, 255, 0, 255), (244, 255, 0, 255), (248, 255, 0, 255), (252, 255, 0, 255), (0, 0, 255, 255), (4, 0, 255, 255), (8, 0, 255, 255), (12, 0, 255, 255), (16, 0, 255, 255), (20, 0, 255, 255), (24, 0, 255, 255), (28, 0, 255, 255), (32, 0, 255, 255), (36, 0, 255, 255), (40, 0, 255, 255), (44, 0, 255, 255), (48, 0, 255, 255), (52, 0, 255, 255), (56, 0, 255, 255), (60, 0, 255, 255), (64, 0, 255, 255), (68, 0, 255, 255), (72, 0, 255, 255), (76, 0, 255, 255), (80, 0, 255, 255), (84, 0, 255, 255), (88, 0, 255, 255), (92, 0, 255, 255), (96, 0, 255, 255), (100, 0, 255, 255), (104, 0, 255, 255), (108, 0, 255, 255), (112, 0, 255, 255), (116, 0, 255, 255), (120, 0, 255, 255), (124, 0, 255, 255), (128, 0, 255, 255), (132, 0, 255, 255), (136, 0, 255, 255), (140, 0, 255, 255), (144, 0, 255, 255), (148, 0, 255, 255), (152, 0, 255, 255), (156, 0, 255, 255), (160, 0, 255, 255), (164, 0, 255, 255), (168, 0, 255, 255), (172, 0, 255, 255), (176, 0, 255, 255), (180, 0, 255, 255), (184, 0, 255, 255), (188, 0, 255, 255), (192, 0, 255, 255), (196, 0, 255, 255), (200, 0, 255, 255), (204, 0, 255, 255), (208, 0, 255, 255), (212, 0, 255, 255), (216, 0, 255, 255), (220, 0, 255, 255), (224, 0, 255, 255), (228, 0, 255, 255), (232, 0, 255, 255), (236, 0, 255, 255), (240, 0, 255, 255), (244, 0, 255, 255), (248, 0, 255, 255), (252, 0, 255, 255), (0, 255, 255, 255), (4, 255, 255, 255), (8, 255, 255, 255), (12, 255, 255, 255), (16, 255, 255, 255), (20, 255, 255, 255), (24, 255, 255, 255), (28, 255, 255, 255), (32, 255, 255, 255), (36, 255, 255, 255), (40, 255, 255, 255), (44, 255, 255, 255), (48, 255, 255, 255), (52, 255, 255, 255), (56, 255, 255, 255), (60, 255, 255, 255), (64, 255, 255, 255), (68, 255, 255, 255), (72, 255, 255, 255), (76, 255, 255, 255), (80, 255, 255, 255), (84, 255, 255, 255), (88, 255, 255, 255), (92, 255, 255, 255), (96, 255, 255, 255), (100, 255, 255, 255), (104, 255, 255, 255), (108, 255, 255, 255), (112, 255, 255, 255), (116, 255, 255, 255), (120, 255, 255, 255), (124, 255, 255, 255), (128, 255, 255, 255), (132, 255, 255, 255), (136, 255, 255, 255), (140, 255, 255, 255), (144, 255, 255, 255), (148, 255, 255, 255), (152, 255, 255, 255), (156, 255, 255, 255), (160, 255, 255, 255), (164, 255, 255, 255), (168, 255, 255, 255), (172, 255, 255, 255), (176, 255, 255, 255), (180, 255, 255, 255), (184, 255, 255, 255), (188, 255, 255, 255), (192, 255, 255, 255), (196, 255, 255, 255), (200, 255, 255, 255), (204, 255, 255, 255), (208, 255, 255, 255), (212, 255, 255, 255), (216, 255, 255, 255), (220, 255, 255, 255), (224, 255, 255, 255), (228, 255, 255, 255), (232, 255, 255, 255), (236, 255, 255, 255), (240, 255, 255, 255), (244, 255, 255, 255), (248, 255, 255, 255), (252, 255, 255, 255)], [(1, 0, 3, 255), (1, 4, 3, 255), (1, 8, 3, 255), (1, 12, 3, 255), (1, 16, 3, 255), (1, 20, 3, 255), (1, 24, 3, 255), (1, 28, 3, 255), (1, 32, 3, 255), (1, 36, 3, 255), (1, 40, 3, 255), (1, 44, 3, 255), (1, 48, 3, 255), (1, 52, 3, 255), (1, 56, 3, 255), (1, 60, 3, 255), (1, 64, 3, 255), (1, 68, 3, 255), (1, 72, 3, 255), (1, 76, 3, 255), (1, 80, 3, 255), (1, 84, 3, 255), (1, 88, 3, 255), (1, 92, 3, 255), (1, 96, 3, 255), (1, 100, 3, 255), (1, 104, 3, 255), (1, 108, 3, 255), (1, 112, 3, 255), (1, 116, 3, 255), (1, 120, 3, 255), (1, 124, 3, 255), (1, 128, 3, 255), (1, 132, 3, 255), (1, 136, 3, 255), (1, 140, 3, 255), (1, 144, 3, 255), (1, 148, 3, 255), (1, 152, 3, 255), (1, 156, 3, 255), (1, 160, 3, 255), (1, 164, 3, 255), (1, 168, 3, 255), (1, 172, 3, 255), (1, 176, 3, 255), (1, 180, 3, 255), (1, 184, 3, 255), (1, 188, 3, 255), (1, 192, 3, 255), (1, 196, 3, 255), (1, 200, 3, 255), (1, 204, 3, 255), (1, 208, 3, 255), (1, 212, 3, 255), (1, 216, 3, 255), (1, 220, 3, 255), (1, 224, 3, 255), (1, 228, 3, 255), (1, 232, 3, 255), (1, 236, 3, 255), (1, 240, 3, 255), (1, 244, 3, 255), (1, 248, 3, 255), (1, 252, 3, 255), (1, 0, 255, 255), (1, 4, 255, 255), (1, 8, 255, 255), (1, 12, 255, 255), (1, 16, 255, 255), (1, 20, 255, 255), (1, 24, 255, 255), (1, 28, 255, 255), (1, 32, 255, 255), (1, 36, 255, 255), (1, 40, 255, 255), (1, 44, 255, 255), (1, 48, 255, 255), (1, 52, 255, 255), (1, 56, 255, 255), (1, 60, 255, 255), (1, 64, 255, 255), (1, 68, 255, 255), (1, 72, 255, 255), (1, 76, 255, 255), (1, 80, 255, 255), (1, 84, 255, 255), (1, 88, 255, 255), (1, 92, 255, 255), (1, 96, 255, 255), (1, 100, 255, 255), (1, 104, 255, 255), (1, 108, 255, 255), (1, 112, 255, 255), (1, 116, 255, 255), (1, 120, 255, 255), (1, 124, 255, 255), (1, 128, 255, 255), (1, 132, 255, 255), (1, 136, 255, 255), (1, 140, 255, 255), (1, 144, 255, 255), (1, 148, 255, 255), (1, 152, 255, 255), (1, 156, 255, 255), (1, 160, 255, 255), (1, 164, 255, 255), (1, 168, 255, 255), (1, 172, 255, 255), (1, 176, 255, 255), (1, 180, 255, 255), (1, 184, 255, 255), (1, 188, 255, 255), (1, 192, 255, 255), (1, 196, 255, 255), (1, 200, 255, 255), (1, 204, 255, 255), (1, 208, 255, 255), (1, 212, 255, 255), (1, 216, 255, 255), (1, 220, 255, 255), (1, 224, 255, 255), (1, 228, 255, 255), (1, 232, 255, 255), (1, 236, 255, 255), (1, 240, 255, 255), (1, 244, 255, 255), (1, 248, 255, 255), (1, 252, 255, 255), (255, 0, 3, 255), (255, 4, 3, 255), (255, 8, 3, 255), (255, 12, 3, 255), (255, 16, 3, 255), (255, 20, 3, 255), (255, 24, 3, 255), (255, 28, 3, 255), (255, 32, 3, 255), (255, 36, 3, 255), (255, 40, 3, 255), (255, 44, 3, 255), (255, 48, 3, 255), (255, 52, 3, 255), (255, 56, 3, 255), (255, 60, 3, 255), (255, 64, 3, 255), (255, 68, 3, 255), (255, 72, 3, 255), (255, 76, 3, 255), (255, 80, 3, 255), (255, 84, 3, 255), (255, 88, 3, 255), (255, 92, 3, 255), (255, 96, 3, 255), (255, 100, 3, 255), (255, 104, 3, 255), (255, 108, 3, 255), (255, 112, 3, 255), (255, 116, 3, 255), (255, 120, 3, 255), (255, 124, 3, 255), (255, 128, 3, 255), (255, 132, 3, 255), (255, 136, 3, 255), (255, 140, 3, 255), (255, 144, 3, 255), (255, 148, 3, 255), (255, 152, 3, 255), (255, 156, 3, 255), (255, 160, 3, 255), (255, 164, 3, 255), (255, 168, 3, 255), (255, 172, 3, 255), (255, 176, 3, 255), (255, 180, 3, 255), (255, 184, 3, 255), (255, 188, 3, 255), (255, 192, 3, 255), (255, 196, 3, 255), (255, 200, 3, 255), (255, 204, 3, 255), (255, 208, 3, 255), (255, 212, 3, 255), (255, 216, 3, 255), (255, 220, 3, 255), (255, 224, 3, 255), (255, 228, 3, 255), (255, 232, 3, 255), (255, 236, 3, 255), (255, 240, 3, 255), (255, 244, 3, 255), (255, 248, 3, 255), (255, 252, 3, 255), (255, 0, 255, 255), (255, 4, 255, 255), (255, 8, 255, 255), (255, 12, 255, 255), (255, 16, 255, 255), (255, 20, 255, 255), (255, 24, 255, 255), (255, 28, 255, 255), (255, 32, 255, 255), (255, 36, 255, 255), (255, 40, 255, 255), (255, 44, 255, 255), (255, 48, 255, 255), (255, 52, 255, 255), (255, 56, 255, 255), (255, 60, 255, 255), (255, 64, 255, 255), (255, 68, 255, 255), (255, 72, 255, 255), (255, 76, 255, 255), (255, 80, 255, 255), (255, 84, 255, 255), (255, 88, 255, 255), (255, 92, 255, 255), (255, 96, 255, 255), (255, 100, 255, 255), (255, 104, 255, 255), (255, 108, 255, 255), (255, 112, 255, 255), (255, 116, 255, 255), (255, 120, 255, 255), (255, 124, 255, 255), (255, 128, 255, 255), (255, 132, 255, 255), (255, 136, 255, 255), (255, 140, 255, 255), (255, 144, 255, 255), (255, 148, 255, 255), (255, 152, 255, 255), (255, 156, 255, 255), (255, 160, 255, 255), (255, 164, 255, 255), (255, 168, 255, 255), (255, 172, 255, 255), (255, 176, 255, 255), (255, 180, 255, 255), (255, 184, 255, 255), (255, 188, 255, 255), (255, 192, 255, 255), (255, 196, 255, 255), (255, 200, 255, 255), (255, 204, 255, 255), (255, 208, 255, 255), (255, 212, 255, 255), (255, 216, 255, 255), (255, 220, 255, 255), (255, 224, 255, 255), (255, 228, 255, 255), (255, 232, 255, 255), (255, 236, 255, 255), (255, 240, 255, 255), (255, 244, 255, 255), (255, 248, 255, 255), (255, 252, 255, 255)], [(1, 1, 1, 255), (1, 1, 5, 255), (1, 1, 9, 255), (1, 1, 13, 255), (1, 1, 17, 255), (1, 1, 21, 255), (1, 1, 25, 255), (1, 1, 29, 255), (1, 1, 33, 255), (1, 1, 37, 255), (1, 1, 41, 255), (1, 1, 45, 255), (1, 1, 49, 255), (1, 1, 53, 255), (1, 1, 57, 255), (1, 1, 61, 255), (1, 1, 65, 255), (1, 1, 69, 255), (1, 1, 73, 255), (1, 1, 77, 255), (1, 1, 81, 255), (1, 1, 85, 255), (1, 1, 89, 255), (1, 1, 93, 255), (1, 1, 97, 255), (1, 1, 101, 255), (1, 1, 105, 255), (1, 1, 109, 255), (1, 1, 113, 255), (1, 1, 117, 255), (1, 1, 121, 255), (1, 1, 125, 255), (1, 1, 129, 255), (1, 1, 133, 255), (1, 1, 137, 255), (1, 1, 141, 255), (1, 1, 145, 255), (1, 1, 149, 255), (1, 1, 153, 255), (1, 1, 157, 255), (1, 1, 161, 255), (1, 1, 165, 255), (1, 1, 169, 255), (1, 1, 173, 255), (1, 1, 177, 255), (1, 1, 181, 255), (1, 1, 185, 255), (1, 1, 189, 255), (1, 1, 193, 255), (1, 1, 197, 255), (1, 1, 201, 255), (1, 1, 205, 255), (1, 1, 209, 255), (1, 1, 213, 255), (1, 1, 217, 255), (1, 1, 221, 255), (1, 1, 225, 255), (1, 1, 229, 255), (1, 1, 233, 255), (1, 1, 237, 255), (1, 1, 241, 255), (1, 1, 245, 255), (1, 1, 249, 255), (1, 1, 253, 255), (255, 1, 1, 255), (255, 1, 5, 255), (255, 1, 9, 255), (255, 1, 13, 255), (255, 1, 17, 255), (255, 1, 21, 255), (255, 1, 25, 255), (255, 1, 29, 255), (255, 1, 33, 255), (255, 1, 37, 255), (255, 1, 41, 255), (255, 1, 45, 255), (255, 1, 49, 255), (255, 1, 53, 255), (255, 1, 57, 255), (255, 1, 61, 255), (255, 1, 65, 255), (255, 1, 69, 255), (255, 1, 73, 255), (255, 1, 77, 255), (255, 1, 81, 255), (255, 1, 85, 255), (255, 1, 89, 255), (255, 1, 93, 255), (255, 1, 97, 255), (255, 1, 101, 255), (255, 1, 105, 255), (255, 1, 109, 255), (255, 1, 113, 255), (255, 1, 117, 255), (255, 1, 121, 255), (255, 1, 125, 255), (255, 1, 129, 255), (255, 1, 133, 255), (255, 1, 137, 255), (255, 1, 141, 255), (255, 1, 145, 255), (255, 1, 149, 255), (255, 1, 153, 255), (255, 1, 157, 255), (255, 1, 161, 255), (255, 1, 165, 255), (255, 1, 169, 255), (255, 1, 173, 255), (255, 1, 177, 255), (255, 1, 181, 255), (255, 1, 185, 255), (255, 1, 189, 255), (255, 1, 193, 255), (255, 1, 197, 255), (255, 1, 201, 255), (255, 1, 205, 255), (255, 1, 209, 255), (255, 1, 213, 255), (255, 1, 217, 255), (255, 1, 221, 255), (255, 1, 225, 255), (255, 1, 229, 255), (255, 1, 233, 255), (255, 1, 237, 255), (255, 1, 241, 255), (255, 1, 245, 255), (255, 1, 249, 255), (255, 1, 253, 255), (1, 255, 1, 255), (1, 255, 5, 255), (1, 255, 9, 255), (1, 255, 13, 255), (1, 255, 17, 255), (1, 255, 21, 255), (1, 255, 25, 255), (1, 255, 29, 255), (1, 255, 33, 255), (1, 255, 37, 255), (1, 255, 41, 255), (1, 255, 45, 255), (1, 255, 49, 255), (1, 255, 53, 255), (1, 255, 57, 255), (1, 255, 61, 255), (1, 255, 65, 255), (1, 255, 69, 255), (1, 255, 73, 255), (1, 255, 77, 255), (1, 255, 81, 255), (1, 255, 85, 255), (1, 255, 89, 255), (1, 255, 93, 255), (1, 255, 97, 255), (1, 255, 101, 255), (1, 255, 105, 255), (1, 255, 109, 255), (1, 255, 113, 255), (1, 255, 117, 255), (1, 255, 121, 255), (1, 255, 125, 255), (1, 255, 129, 255), (1, 255, 133, 255), (1, 255, 137, 255), (1, 255, 141, 255), (1, 255, 145, 255), (1, 255, 149, 255), (1, 255, 153, 255), (1, 255, 157, 255), (1, 255, 161, 255), (1, 255, 165, 255), (1, 255, 169, 255), (1, 255, 173, 255), (1, 255, 177, 255), (1, 255, 181, 255), (1, 255, 185, 255), (1, 255, 189, 255), (1, 255, 193, 255), (1, 255, 197, 255), (1, 255, 201, 255), (1, 255, 205, 255), (1, 255, 209, 255), (1, 255, 213, 255), (1, 255, 217, 255), (1, 255, 221, 255), (1, 255, 225, 255), (1, 255, 229, 255), (1, 255, 233, 255), (1, 255, 237, 255), (1, 255, 241, 255), (1, 255, 245, 255), (1, 255, 249, 255), (1, 255, 253, 255), (255, 255, 1, 255), (255, 255, 5, 255), (255, 255, 9, 255), (255, 255, 13, 255), (255, 255, 17, 255), (255, 255, 21, 255), (255, 255, 25, 255), (255, 255, 29, 255), (255, 255, 33, 255), (255, 255, 37, 255), (255, 255, 41, 255), (255, 255, 45, 255), (255, 255, 49, 255), (255, 255, 53, 255), (255, 255, 57, 255), (255, 255, 61, 255), (255, 255, 65, 255), (255, 255, 69, 255), (255, 255, 73, 255), (255, 255, 77, 255), (255, 255, 81, 255), (255, 255, 85, 255), (255, 255, 89, 255), (255, 255, 93, 255), (255, 255, 97, 255), (255, 255, 101, 255), (255, 255, 105, 255), (255, 255, 109, 255), (255, 255, 113, 255), (255, 255, 117, 255), (255, 255, 121, 255), (255, 255, 125, 255), (255, 255, 129, 255), (255, 255, 133, 255), (255, 255, 137, 255), (255, 255, 141, 255), (255, 255, 145, 255), (255, 255, 149, 255), (255, 255, 153, 255), (255, 255, 157, 255), (255, 255, 161, 255), (255, 255, 165, 255), (255, 255, 169, 255), (255, 255, 173, 255), (255, 255, 177, 255), (255, 255, 181, 255), (255, 255, 185, 255), (255, 255, 189, 255), (255, 255, 193, 255), (255, 255, 197, 255), (255, 255, 201, 255), (255, 255, 205, 255), (255, 255, 209, 255), (255, 255, 213, 255), (255, 255, 217, 255), (255, 255, 221, 255), (255, 255, 225, 255), (255, 255, 229, 255), (255, 255, 233, 255), (255, 255, 237, 255), (255, 255, 241, 255), (255, 255, 245, 255), (255, 255, 249, 255), (255, 255, 253, 255)]]

# === Above code is generated ===

index_mappings = np.array(index_mappings, dtype=np.uint8)

print("Loading image")
img = Image.open(sys.argv[1])

width, height = img.size
pixels = np.array(img)

print("Converting image")
r_indices = index_mappings[0, pixels[:,:,0]]
g_indices = index_mappings[1, pixels[:,:,1]]
b_indices = index_mappings[2, pixels[:,:,2]]
tile_indices = r_indices + g_indices + b_indices
# Make sure that index 0 isn't used in the tilemaps by moving it to index 1
tile_indices = np.maximum(tile_indices, 1)
# Make transparent pixels transparent
if pixels.shape[2] == 4:
    transparent = np.array([0, 0, 0], dtype=np.uint8)
    tile_indices[pixels[:,:,3] < 5] = transparent

print("Generating map")
map = twmap.Map.empty("DDNet06")
physics_group = map.groups.new_physics()
physics_group.layers.new_game(2, 2)
group = map.groups.new_physics()
group.parallax_x = 100
group.parallax_y = 100

names = ["Red", "Green", "Blue"]
for name, texture in zip(names, textures):
    mapres = np.array(texture, dtype=np.uint8).reshape(16, 16, 4)
    mapres = np.ascontiguousarray(mapres)
    map.images.new_from_data(name, mapres)

tilemap = np.zeros((height, width, 2), dtype=np.uint8)
for i in range(3):
    print(f"Generating layer {names[i]}")
    tilemap[:, :, 0] = tile_indices[:, :, i]
    tiles_layer = group.layers.new_tiles(width, height)
    tiles_layer.name = names[i]
    tiles_layer.tiles = tilemap
    tiles_layer.image = i
    if i == 0:
        tiles_layer.color = (255, 255, 255, 255)
    elif i == 1:
        tiles_layer.color = (255, 255, 255, 128)
    elif i == 2:
        tiles_layer.color = (255, 255, 255, 127)

map_filename = os.path.basename(sys.argv[1] + ".map")
print(f"Saving map in current directory to {map_filename}")
map.save(map_filename)
